{
  "name": "clipboard-helper",
  "displayName": "Clipboard Helper",
  "author": "ayuan",
  "publisher": "ayuan",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuzongyuan/clipboard-helper"
  },
  "contributes": {
    "commands": [
      {
        "command": "clickHistoryItem",
        "title": "clickHistoryItem"
      },
      {
        "command": "copyHistoryItem",
        "title": "Copy"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clipboardHelper",
          "title": "Clipboard Helper",
          "icon": "assets/bar.svg"
        }
      ]
    },
    "views": {
			"clipboardHelper": [
				{
					"id": "history",
					"name": "history"
				},
        {
          "id": "content",
          "name": "content",
          "type": "webview"
        }
			]
		},
    "menus": {
      "view/item/context": [
        {
          "command": "copyHistoryItem",
          "when": "view == history && viewItem == historyItem"
        }
     ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "publish": "vsce publish --no-yarn"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
